# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

user_number = int(input('Введите число N: '))
print(f'{user_number} -> {bin(user_number)[2:]}')
